# Listen LAN
listen = tcp:192.168.22.122:5060

# Listen WAN
listen = tcp:192.168.33.51:5060
listen = udp:192.168.33.51:5060

# TCP
disable_tcp = no
tcp_async = yes
tcp_children = 2

# Alias
alias="kamailio.hpbx.conatel.cloud:5060"
alias="flexisip.hpbx.conatel.cloud:5060"

####### Module Load   ########
loadmodule "tm.so"
loadmodule "tmx.so"
loadmodule "rr.so"
loadmodule "pv.so"
loadmodule "textops.so"
loadmodule "xlog.so"

loadmodule "rtpproxy.so"

loadmodule "app_python3.so"

####### Module Configuration #######
modparam("rtpproxy", "rtpproxy_sock", "udp:127.0.0.1:7722")

modparam("app_python3", "load", "/etc/kamailio/kemipy/python_call.py")

####### Routing Logic ########

request_route {
	# Check message
	route(CHECK_MESSAGE);

	# RTP handling
	route(RTP_PROXY);

	# Push Notifications
	route(PUSH_NOTIFICATIONS);

	# Relay message
	route(RELAY_MESSAGE);
}

route[CHECK_MESSAGE] {
	xlog('L_DEBUG', 'Here we check for the consistency of the message');
}

route[RTP_PROXY] {
	rtpproxy_manage('iewc');
}

route[PUSH_NOTIFICATIONS] {
	python_exec("something", "awesome");
}

route[RELAY_MESSAGE] {
	t_relay("192.168.22.56", "5060");
}

onreply_route{
	if (has_body("application/sdp")) {
		rtpproxy_manage("iewc");
	}
}