# Listen LAN
listen = tcp:192.168.22.122:5060

# Listen WAN
listen = tcp:192.168.33.51:5060
listen = udp:192.168.33.51:5060

# TCP
disable_tcp = no
tcp_async = yes
tcp_children = 2

# Alias
alias="kamailio.hpbx.conatel.cloud:5060"
alias="flexisip.hpbx.conatel.cloud:5060"

####### Module Load   ########
loadmodule "tm.so"
loadmodule "tmx.so"
loadmodule "rr.so"
loadmodule "pv.so"
loadmodule "textops.so"
loadmodule "xlog.so"

loadmodule "rtpproxy.so"

####### Module Configuration #######
modparam("rtpproxy", "rtpproxy_sock", "udp:127.0.0.1:7722")

####### Routing Logic ########

/* Main SIP request routing logic
 * - processing of any incoming SIP request starts with this route
 * - note: this is the same as route { ... } */
request_route {
	rtpproxy_manage('iewc');

  t_relay("192.168.22.56", "5060");
}

onreply_route{
	if (has_body("application/sdp")) {
		rtpproxy_manage("iewc");
	}
}