route[WITHIN_DIALOG] {
	if (!has_totag()) return;

  # Handle messages using Request Routing and loose routing.
  if (loose_route()) {
    route(RELAY);
    exit;
  }

  if (is_method("ACK")) {
    if (t_check_trans()) {
      # No loose-route, but stateful ACK.
      # Must be an ACK after a 487
      route(RELAY);
      exit;
    } else {
      # ACK without marching transaction. Ignore.
      exit;
    }
  }

  sl_send_reply("404", "Not here");
  exit;
}